server {
  listen 80;
  server_name ~^mesos.(api|gw)\.(?<domain>.+);
  set_by_lua $mesos_uri 'return os.getenv("MESOS_MASTER_HOST") or "http://10.255.255.2:5050"';

  include /etc/api-gateway/conf.d/includes/resolvers.conf;

  location /check_mesos_state {
    internal;
    proxy_method GET;
    proxy_pass_request_body off;
    proxy_pass_request_headers off;
    proxy_pass $mesos_uri/master/state.json;
  }
  set $mesos_master '';
  location / {
    rewrite_by_lua "
      local response = ngx.location.capture('/check_mesos_state');
      local cjson = require 'cjson';
      --ngx.log(ngx.DEBUG, tostring(response.body));
      local mesos_state = assert(cjson.decode(response.body),
                        'Could not decode ' .. tostring(response.body));
      ngx.var.mesos_master = ngx.re.gsub(mesos_state.leader, 'master@', '');
      --ngx.log(ngx.DEBUG, tostring(ngx.var.mesos_backend));
    ";

    proxy_pass http://$mesos_master;
  }
}

