server {
  listen 80;
  server_name ~^mesos.(api|gw)\.(?<domain>.+);
  set_by_lua $mesos_uri 'return os.getenv("MESOS_MASTER_HOST") or "http://10.255.255.2:5050"';

  include /etc/api-gateway/conf.d/includes/resolvers.conf;
  include /etc/api-gateway/conf.d/commons/common-headers.conf;

  include /etc/api-gateway/conf.d/includes/mesos_state.conf;

  location = /master/redirect {
    if ( $is_admin_zone_ip = "0" ) {
        return 403;
    }

    # Mesos may return something like //ip-10-0-0-1.us-west-2.compute.internal:5050
    # returns a temporary redirect poiting to the gateway cell domain i.e http://mesos.gw.my-cell.example.com
    return 307 /;
  }

  location = /master/state.json {
    if ( $is_admin_zone_ip = "0" ) {
      return 403;
    }

    content_by_lua "
      local cjson = require'cjson'
      local MesosStateCls = require 'mesos.MesosState'
      local mesosState = MesosStateCls:new()

      local update_slave_hostnames = true
      local state = mesosState:getState(update_slave_hostnames)

      ngx.say( cjson.encode( state ) )
    ";
  }

  location / {
    if ( $is_admin_zone_ip = "0" ) {
        return 403;
    }
    set $mesos_leader $mesos_uri;

    rewrite_by_lua "
      local MesosState = require 'mesos.MesosState'
      local mesosState = MesosState:new()
      ngx.var.mesos_leader = mesosState:getMesosLeader() or ngx.var.mesos_uri
    ";

    proxy_pass $mesos_leader;
  }
}

