server {
  listen 80;
  server_name ~^(exhibitor|zk|zookeeper).(api|gw)\.(?<domain>.+);
  set_by_lua $exhibitor_uri 'return os.getenv("EXHIBITOR_HOST") or "http://10.255.255.2:8181"';
  include /etc/api-gateway/conf.d/includes/resolvers.conf;

  if ( $is_admin_zone_ip = "0" ) {
      return 403;
  }
  location / {
    # set the location header correctly to match the API Gateway host
    # assumptions: http only, and no custom port
    proxy_redirect ~*^http[s]*://([^/]*)/(.*) http://$host/$2;
    proxy_pass $exhibitor_uri;
  }
}

