server {
  listen 80;
  server_name ~^hdfs.(api|gw)\.(?<domain>.+);
  set $hdfs_http_port 50070;
  set_by_lua $hdfs_nn1 'return os.getenv("HDFS_NN1_HOST") or "10.255.255.2"';
  set_by_lua $hdfs_nn2 'return os.getenv("HDFS_NN2_HOST") or "10.255.255.2"';
  set $hdfs_active_nn $hdfs_nn1;

  include /etc/api-gateway/conf.d/includes/resolvers.conf;

  location / {
    if ( $is_admin_zone_ip = "0" ) {
        return 403;
    }

    rewrite_by_lua_block {
      local hdfs = require 'hdfs'
      ngx.var.hdfs_active_nn = hdfs.find_active_namenode()
    }

    proxy_pass http://$hdfs_active_nn:$hdfs_http_port;
  }

  location /cellos/config {
    if ( $is_admin_zone_ip = "0" ) {
        return 403;
    }
    access_by_lua_block {
        local hdfs = require "hdfs"
        return hdfs.exec_config()
    }
  }

  location ~* /cellos/config/(?<hdfs_config_file>.+) {
    if ( $is_admin_zone_ip = "0" ) {
        return 403;
    }

    access_by_lua_block {
        local hdfs = require "hdfs"
        return hdfs.exec_config(ngx.var.hdfs_config_file)
    }
  }
}

