server {
  listen 80;
  server_name ~^marathon.(api|gw)\.(?<domain>.+);
  set_by_lua $marathon_uri 'return os.getenv("MARATHON_HOST") or "http://10.255.255.2:8080"';

  include /etc/api-gateway/conf.d/includes/resolvers.conf;

  if ( $is_admin_zone_ip = "0" ) {
      return 403;
  }

  location / {
    proxy_pass $marathon_uri;
  }
}
