# this file should be included where MesosState.lua is used

# location used internally by MesosState.lua
# the advantage of using proxy_pass module is that $mesos_uri
# could resolve to multiple hosts and NGINX automatically retries
# the next host in the upstream on error or timeout
location = /internal/master/redirect {
    internal;
    proxy_method GET;
    proxy_pass_request_body off;
    proxy_pass_request_headers off;
    proxy_pass $mesos_uri/master/redirect;
}

# location used internally by MesosState.lua
location = /internal/master/state {
    internal;
    proxy_method GET;
    proxy_pass_request_body off;
    proxy_pass_request_headers off;
    set $mesos_leader $arg_leader;
    set_if_empty $mesos_leader $mesos_uri;
    proxy_pass $mesos_leader/master/state.json;
}

# Retrieves slave info from Mesos Leader
location ~ ^/slave/(?<slaveid>[0-9a-zA-Z-]+)(?<slaveport>:\d+)*(?<url>.*)$ {
    if ($is_admin_zone_ip = "0") {
        return 403;
    }

    set $slave_address '';

    more_clear_input_headers Accept-Encoding;

    rewrite_by_lua "
        local mesos_state_cls = require 'mesos.MesosState'
        local mesos_state = mesos_state_cls:new()

        ngx.var.slave_address = mesos_state:getSlaveAddress(ngx.var.slaveid)
    ";

    proxy_pass http://$slave_address$url$is_args$args;
}